for, 114
the, 404
marc, 2
assays, 4
,, 1131
was, 199
ground, 1
to, 119
a, 219
fine, 1
powder, 4
using, 118
retsch, 2
mm, 39
$num$, 577
mixer, 1
mill, 3
(, 576
gmbh, 149
haan, 1
germany, 152
), 577
and, 323
substituted, 1
at, 92
same, 5
mass, 10
percentage, 2
%, 67
total, 10
diet, 3
dw, 1
cellulose, 1
in, 177
., 400
inhibition, 1
of, 244
cell, 17
proliferation, 5
by, 97
tq, 1
evaluated, 3
h, 22
post-treatment, 1
colorimetric, 2
wst-1, 2
-, 24
[, 10
4-iodophenyl, 1
-2, 3
4-nitrophenyl, 1
h-5-tetrazolio, 1
]-, 11
-1,3-benzenedisulfonate, 1
assay, 11
roche, 15
diagnostics, 17
mannheim, 14
measures, 2
ability, 2
viable, 1
cells, 22
cleave, 1
mitochondrial, 1
dehydrogenases, 1
tetrazolium, 1
salt, 2
formazan, 1
all, 23
other, 5
parameters, 3
were, 207
analyzed, 18
labcon, 1
vienna, 3
austria, 8
validated, 2
:, 21
asserachrom, 1
®, 14
b-tg, 2
test, 5
kit, 22
diagnostica, 1
stago, 1
asniéres, 1
france, 9
assessment, 1
tat, 2
assessed, 4
enzygnost, 1
micro, 2
siemens, 4
munich, 6
d-dimer, 2
with, 139
technozym, 1
elisa, 5
technoclone, 1
p-selectin, 1
determined, 13
human, 8
sp-selectin, 1
platinum, 1
ebioscience, 1
ca, 5
after, 22
incubation, 2
bacteria, 1
removed, 5
washing, 1
twice, 3
finally, 3
resuspending, 1
ml, 31
respiratory, 1
media, 3
rpmi, 4
without, 4
hepes, 1
or, 18
naco, 1
pyruvate, 1
l-glutamine, 3
ph, 15
7.5, 3
containing, 13
cefotaxime, 1
mg/ml, 11
acs, 2
dobfar, 1
generics, 1
s.a., 3
luxembourg, 1
belgium, 5
incubated, 9
co, 8
free, 2
incubator, 2
8c, 2
allow, 1
temperature, 9
equilibration, 1
where, 2
microplate, 2
loaded, 2
into, 19
xf24, 1
oxygen, 2
consumption, 1
rate, 9
each, 22
well, 2
measured, 29
over, 6
period, 2
min, 34
primers, 9
custom, 1
designed, 4
synthesized, 5
taking, 1
basic, 1
secondary, 4
structure, 3
account, 1
during, 8
design, 3
process, 2
primerdesign, 2
ltd., 47
uk, 75
against, 10
standard, 14
complementary, 2
dna, 38
cdna, 7
biobank, 1
ensure, 2
adequate, 2
amplification, 3
single, 4
melt-curve, 1
products, 7
albumin, 5
urine, 1
commercially, 5
available, 5
immunoturbidimetric, 1
antibody, 8
specific, 8
randox, 2
laboratories, 7
ltd, 29
crumlin, 2
creatinine, 1
modified, 6
jaffe, 1
method, 9
as, 51
previously, 10
described, 15
indianapolis, 1
simulator, 2
used, 30
guildford, 1
mattu, 1
tep, 1
task, 1
trainer, 1
limbs, 1
&, 6
things, 1
bristol, 1
which, 10
consists, 2
an, 53
inanimate, 1
box-trainer, 1
type, 11
replicating, 1
preperitoneal, 1
anatomy, 1
right, 5
groin, 1
proximal, 2
femoral, 3
locking, 2
compression, 1
plate, 4
pflcp, 1
4.5, 2
/, 4
5.0, 1
;, 55
synthes, 2
zuchwil, 1
switzerland, 8
introduced, 2
precontoured, 1
stainless-steel, 1
left, 3
femurs, 3
fix, 1
angled, 1
interface, 1
screws, 1
combi-holes, 1
distal, 1
part, 3
gsa, 1
different, 7
dosages, 1
37.5, 1
nmol, 2
nmol/0, 1
.5, 2
al, 2
phosphate, 3
buffered, 3
saline, 7
pbs, 4
injected, 5
i.h., 2
microsyringe, 1
injection, 5
needle, 1
innovative, 1
labor, 1
systems, 7
stqtzerbach, 1
first, 2
day, 5
mice, 9
unilaterally, 1
next, 1
contralateral, 1
hippocampus, 1
subsequently, 4
plant, 2
material, 3
homogenized, 2
cutting, 2
pulverisette, 1
fritsch, 1
idar-oberstein, 1
stored, 2
plastic, 2
bags, 1
prior, 4
analyses, 7
serological, 1
typing, 1
hla-b, 1
performed, 26
microlymphocytotoxicity, 1
innotrain, 1
diagnostik, 1
kronberg, 1
hla-dqb1, 2
hla-drb1, 1
alleles, 1
detected, 3
hla-dbr1, 1
kits, 1
olerup, 2
ssp, 3
tm, 4
dq, 1
ab, 24
saltsjöbaden, 1
sweden, 24
sequence, 5
primer, 8
pcr, 12
materials, 8
methods, 9
cannabidiol, 1
cbd, 2
purity, 3
99.4, 1
purchased, 20
from, 89
thc, 1
pharm, 1
frankfurt, 3
is, 23
practically, 1
insoluble, 1
water, 13
0.1, 5
but, 3
soluble, 2
organic, 1
solvents, 1
such, 5
ethanol, 2
dmso, 2
dimethylformamide, 1
certificate, 1
analysis, 31
pmol/cup, 1
reactivity, 1
polyclonal, 6
phage, 1
observed, 2
selectively, 1
pmp-bsa, 1
not, 6
bsa, 3
bsto, 1
i, 2
promega, 2
restriction, 2
digest, 1
colony, 1
indicated, 1
presence, 4
seven, 2
clones, 1
b, 5
c, 12
d-g, 1
insta-gel, 1
xf, 1
ultima-flo, 1
m, 19
packard, 1
instrument, 4
b.v., 3
groningen, 1
netherlands, 10
txb2, 1
12-hete, 1
12-hht, 1
cayman, 1
chemical, 5
co., 8
tof-sims, 1
ion, 4
images, 9
spectra, 1
measurements, 8
tofsims, 1
v, 3
ion-tof, 1
münster, 1
kev, 1
nano-bismuth, 1
primary, 4
beam, 2
source, 2
bi, 1
x, 1
y, 2
+, 7
cluster, 2
bimn, 1
emitter, 1
latest, 1
generation, 3
lateral, 1
resolution, 3
imaging, 10
mode, 2
nm, 9
depth, 1
study, 9
included, 1
competitive, 1
antagonist, 1
nmda, 1
receptors, 2
r, 2
-2-carboxypiperazin-4-yl, 1
propyl-1phosphonic, 1
acid, 7
cpp, 1
μm, 5
tocris, 1
cookson, 1
recordings, 2
data, 24
processing, 3
started, 4
approximately, 3
two, 8
hours, 3
slices, 1
placed, 9
recording, 3
chamber, 6
continued, 1
least, 2
three, 9
afterwards, 2
patches, 1
applied, 11
2d, 1
upper, 1
back, 2
finn, 1
chambers, 3
ò, 5
epitest, 1
oy, 7
helsinki, 1
finland, 7
scanpor, 1
tape, 3
norges, 1
plaster, 1
a/s, 3
oslo, 1
norway, 2
formulations, 1
inhalation, 3
colistimethate, 1
sodium, 6
tested, 4
colifin, 2
1miu/3, 1
batch, 4
2miu/4, 1
pari, 3
pharma, 5
starnberg, 1
de, 1
promixin, 1
1miu/1, 1
3k08pm-it, 1
profile, 1
chichester, 1
1miu, 1
corresponds, 1
mg, 10
csm, 1
physiologic, 1
solution, 11
chloride, 2
0.9, 3
w/v, 3
obtained, 19
eurospital, 1
spa, 1
trieste, 1
it, 3
purified, 9
produced, 2
reverse, 9
osmosis, 1
milli-q, 1
gradient, 3
system, 15
millipore, 1
molsheim, 1
fr, 1
chemicals, 5
consumables, 1
dichloromethane, 1
dcm, 1
>, 6
acetonitrile, 1
mecn, 1
isooctane, 1
aqueous, 3
hydrochloric, 1
≥, 2
98.5, 1
sum, 1
enantiomers, 1
dess-martin, 1
periodinane, 1
1,1,1-tris, 1
acetyloxy, 1
-1,1-dihydro-1,2-benziodoxol-3, 1
1h, 1
one, 10
d, 5
glucose, 5
99.5, 1
sigma-aldrich, 11
steinheim, 7
β-glucuronidase/arylsulfatase, 1
helix, 1
pomatia, 1
supplied, 6
diatomaceous, 1
earth, 1
solid-supported, 1
liquid-liquid, 1
extraction, 13
sslle, 1
sorbent, 1
isolute, 1
hm-n, 1
bulk, 1
biotage, 1
uppsala, 3
empty, 1
hard, 1
gelatin, 1
capsules, 1
size, 16
ph.eur, 1
quality, 3
university, 2
hospital, 1
pharmacy, 1
erlangen-nuremberg, 1
critical, 1
point, 1
drying, 2
protoplasts, 1
mounted, 4
stubs, 2
double-sided, 2
conductivity, 1
thin, 2
layer, 2
gold, 2
metal, 2
samples, 21
automated, 2
sputter, 1
coater, 1
k500x, 1
quorum, 1
technologies, 6
united, 10
kingdom, 10
examined, 2
under, 4
condition, 1
low, 3
vacuum, 2
electron, 3
detector, 4
kv, 1
sem, 4
jsm-5600lv, 1
jeol, 1
japan, 7
various, 2
magnifications, 1
wang, 1
et, 9
al., 7
2010a, 1
specified, 1
pathogen-free, 1
female, 3
balb/c, 1
5-6, 1
weeks, 2
old, 1
harlan, 2
bv, 8
horst, 1
housed, 2
macrolon, 1
iii, 1
cages, 1
food, 4
ad, 1
libitum, 1
stirring, 2
device, 4
position, 2
submersible, 1
magnetic, 3
stirrer, 1
variomag, 2
hp, 1
art, 1
no, 4
h+p, 2
labortechnique, 2
controlled, 2
telemodul, 1
s, 17
transcriptase, 1
mrna, 1
levels, 5
rna, 12
extracted, 9
normoxic, 1
control, 3
ch, 4
sh-sh5y, 1
grown, 3
6-well, 1
plates, 2
rnabee, 1
reagent, 5
biogenesis, 1
poole, 2
according, 13
manufacturer, 14
's, 22
instructions, 11
removal, 1
solvent, 2
vacuo, 1
catalyst, 2
precursor, 2
calcined, 1
muffle, 1
furnace, 1
mls, 2
pyro, 1
leutkirch, 1
afford, 1
loading, 3
wt, 1
pd, 1
rneasy, 2
mini, 3
qiagen, 15
hilden, 9
protocol, 7
synthesis, 3
ng, 3
first-strand, 1
supermix, 1
transgen, 1
beijing, 1
china, 2
amplifications, 2
carried, 6
out, 6
final, 6
volume, 9
l, 9
quantitect, 1
probe, 6
rt-pcr, 2
specifications, 1
generi, 1
biotech, 4
hradec, 1
králové, 1
czech, 1
republic, 1
taqman, 1
probes, 3
universal, 2
library, 1
that, 7
are, 7
listed, 3
table, 5
run, 3
on, 42
lightcycler, 4
following, 7
program, 3
transcription, 3
•, 4
initial, 2
activation, 1
step, 2
followed, 5
cycles, 3
s., 1
fed-batch, 1
cultures, 4
2-l, 1
round-bottomed, 1
bioreactors, 1
electrolab, 1
cytotechnology, 1
tewkesbury, 1
starting, 2
l., 1
exponentially, 1
growing, 1
inoculated, 1
suspension, 3
2-3, 2
cells/ml, 1
rodent, 1
neurospheres, 1
cultured, 6
medium, 13
dmem, 3
hams, 1
f12, 1
3:1, 1
supplemented, 6
b27, 1
invitrogen, 3
karlsruhe, 3
ng/ml, 2
epidermal, 2
growth, 5
factor, 4
egf, 1
biosource, 2
u/ml, 3
penicillin, 3
lg/ml, 2
streptomycin, 3
humidified, 4
92.5, 1
air/7, 1
°c, 32
culture, 6
present, 4
antagonists, 1
ordered, 1
chemie, 7
freshly, 1
prepared, 7
dissolved, 6
adhesive, 2
wound, 1
paste, 2
solcoseryl, 1
dental, 1
meda, 1
pharmaceuticals, 7
wangen-brüttisellen, 1
then, 10
postoperatively, 1
patients, 8
instructed, 2
apply, 2
daily, 3
fig., 4
1c, 1
frequency, 3
multiplier, 1
afm6-110, 1
dual-directional, 1
coupler, 1
receivers, 1
stem, 2
radiometer, 1
physics, 1
meckenheim, 1
k, 4
u, 6
band, 1
frequencies, 1
absyn420, 1
synthesizers, 1
anapico, 1
zurich, 1
steps, 1
mhz, 3
diagnostic, 1
medical, 7
non-invasive, 1
bubble, 1
counter, 2
bcc200, 1
gampt, 1
merseburg, 1
pulsed, 1
ultrasonic, 2
doppler, 4
transmission, 1
measuring, 3
microbubbles, 1
range, 5
10-500, 1
µm, 4
hek293, 1
transfected, 2
genejuice, 1
novagen, 1
merck, 1
nottingham, 1
70967-6, 1
recommended, 1
manufacturers, 2
coded, 2
transcripts, 2
entered, 1
atlas.ti, 3
5.0.66, 1
scientific, 10
software, 17
development, 1
berlin, 9
facilitate, 1
review, 2
reporting, 1
dy633, 1
succinimidyl, 1
ester, 1
0.012, 1
mmol, 3
dyomics, 1
jena, 3
anhydrous, 1
dmf, 2
molecular, 5
sieves, 1
added, 5
18-chloro-3,6,9,12-tetraoxaoctadecan-1-amine, 1
hydrochloride, 4
0.5, 12
µl, 6
0.017, 1
diisopropylethylamine, 1
0.024, 1
heart, 6
indicator, 1
autonomic, 1
stress, 1
responsiveness, 1
portable, 1
monitoring, 2
polar, 4
s810, 1
electro, 3
kempele, 3
aggregated, 1
beat-to-beat, 1
1-min, 2
intervals, 3
beats/min, 1
à5, 1
+5, 1
relative, 3
stressor, 1
units, 2
pnd, 1
123-126, 1
ms15, 1
ms360, 1
afr, 1
males, 1
adjustable, 1
transparent, 2
restrainers, 1
agntho, 1
stockholm, 4
appropriate, 2
induce, 1
immobilization, 1
vivo, 2
chlorophyll, 2
chl, 1
fluorescence, 4
whole, 2
plants, 3
recorded, 4
fluorometer, 1
walz, 2
pam, 1
effeltrich, 1
exposing, 1
actinic, 1
light, 9
lmol, 3
photons, 3
à2, 2
à1, 3
saturating, 2
flash, 1
0.8, 2
obtain, 1
fluorescence-based, 1
effective, 1
quantum, 1
yield, 1
photosystem, 1
ii, 7
psii, 1
genty, 1
panorama, 1
assembled, 1
series, 2
combined, 2
panoramic, 1
stitching, 1
ptgui, 1
new, 2
house, 1
internet, 1
services, 1
rotterdam, 1
fluorescent, 3
erythrocytes, 2
nile, 1
red, 1
hydrophobic, 1
membrane, 3
detection, 3
room, 3
hbss, 2
presentation, 1
displayed, 1
chart, 2
runner, 1
version, 7
3.0, 2
pq, 1
europe, 11
formby, 1
interpret, 1
patterns, 3
variation, 1
time, 7
adenoid, 1
separation, 2
adenoids, 1
pressed, 1
through, 3
filter, 2
order, 4
eliminate, 1
stromal, 1
tissue, 6
adenoidal, 1
mononuclear, 1
amc, 1
isolated, 4
ficollhypaque, 1
density, 4
centrifugation, 2
re-suspended, 1
complete, 3
gibco, 5
life, 4
paisley, 3
heat-inactivated, 1
foetal, 1
calf, 3
serum, 14
fcs, 2
euroclone, 1
2.5, 6
mmol/l, 1
gentamycin, 1
1.9-cm, 1
diameter, 7
planar, 1
transducer, 2
model, 4
v308, 1
nominal, 1
center, 1
=, 3
panametrics, 1
ndt, 1
driven, 1
short, 1
duration, 1
impulsive, 1
signal, 2
western, 3
blot, 2
equal, 4
quantity, 1
protein, 6
g, 20
electrophoresed, 1
sdspolyacrylamide, 1
gel, 13
transferred, 4
onto, 2
nitrocellulose, 1
sartorius, 2
ag, 4
r-5, 1
gtgatgggatttccattgat-3, 1
microsynth, 1
forskolin, 1
homo, 1
sapiens, 1
chromosome, 1
genomic, 5
contig, 1
reference, 4
assembly, 1
features, 2
this, 6
subject, 1
phospho, 1
fructokinase, 1
semen, 2
weighing, 1
collection, 2
receptacle, 1
balance, 3
tillquist, 1
specimen, 2
ejaculate, 1
remaining, 1
already, 1
paragraph, 1
ordinary, 1
airdisplacement, 1
pipette, 1
mixed, 3
benzamidine, 1
stop, 2
biochemical, 1
processes, 1
involved, 2
liquefaction, 1
sili, 1
zyp, 1
yttrium, 1
oxide, 3
stabilized, 1
zirconia, 1
milling, 1
beads, 2
0.1-0.2, 1
sigmund, 1
lindner, 1
warmensteinach, 1
milliq, 1
grade, 3
nanosuspension, 2
preparation, 5
fenofibrate, 1
wet-milling, 1
stirred, 1
ball, 1
dynomill, 1
rl, 1
willy, 1
a., 2
qualitative, 1
7.0, 1
coding, 2
scheme, 1
developed, 3
based, 5
semistructured, 1
cognitive, 1
debriefing, 1
interview, 1
guide, 4
having, 1
been, 4
blocked, 1
blocking, 3
buffer-tbs, 1
tris-hcl, 3
nacl, 2
0.05, 2
tween-20, 2
tbs-t, 2
bovine, 3
sections, 5
rabbit, 5
antibodies, 5
hcg, 1
dako, 3
glostrup, 2
denmark, 6
sheep, 2
lh/hcgr, 1
biotrend, 1
chemikalien, 1
cologne, 1
both, 3
diluted, 4
1:200, 1
washed, 3
spirometry, 1
fev, 1
spirometer, 1
master, 2
screen, 1
erich, 1
jaeger, 1
wuerzburg, 1
highest, 1
successive, 1
taken, 2
maleic, 1
pure, 2
lot, 2
oleate, 1
82.7, 1
riedel-de, 1
haën, 1
seelze, 1
integral, 2
grouped, 2
sorted, 1
spectral, 1
intensity, 4
normalized, 1
unit, 6
area, 3
weighting, 1
coefficients, 1
microsoft, 3
excel, 2
spreadsheets, 1
importing, 1
simca-p, 2
v11, 1
.0, 1
package, 3
umetrics, 2
umeå, 2
multivariate, 2
pca, 1
conducted, 2
entire, 1
dataset, 1
mean-centered, 1
reaction, 8
volumes, 1
0.3, 3
dtnps, 1
0.02, 1
phusion, 2
high-fidelity, 1
polymerase, 3
finnzymes, 1
espoo, 2
5x, 1
hf, 1
buffer, 8
1.5, 2
mgcl, 2
expired, 1
enrichment, 1
continuous, 2
flow, 7
isotope, 2
ratio, 2
spectrometer, 3
irms, 2
isoprime, 1
cheadle, 1
expressed, 3
atom, 1
percent, 1
excess, 1
ape, 1
when, 3
compared, 9
compressed, 1
healthy, 1
children, 3
selected, 3
represent, 1
wide, 1
age, 2
pku, 1
recruited, 1
see, 2
previous, 2
studies, 4
e.g., 3
have, 3
shown, 3
feedback, 1
there, 2
significant, 2
changes, 3
activity, 5
maintained, 4
*, 2
digitimer, 1
hertfordshire, 4
†, 1
gould, 1
electronics, 4
inc., 4
chandler, 1
az, 1
usa, 14
subjects, 2
another, 1
immunodepletion, 2
helicase, 1
ssdna-dependent, 1
atpase, 1
activities, 2
pfh45, 3
aliquots, 1
separately, 2
μg, 1
igg, 5
preimmune, 1
penta-his, 1
adding, 3
μl, 6
a-sepharose, 1
amersham, 4
equilibrated, 1
8.0, 4
voltage, 1
monitored, 2
oscilloscope, 1
tds, 1
tektronix, 1
bracknell, 1
microscopy, 4
pictures, 1
videos, 1
generated, 5
dino-lite, 2
digital, 4
microscope, 12
am413t5, 1
pro, 3
anmo, 1
corporation, 1
hsinchu, 1
taiwan, 1
twin-beam, 1
de-cta, 1
128-slice, 1
singlesource, 1
ct, 2
scanner, 3
definition, 3
healthcare, 5
erlangen, 5
equipped, 7
split-filter, 1
single-layer, 1
integrated, 3
circuit, 1
stellar, 1
forchheim, 1
bisulfite-modified, 1
templates, 1
epitect, 1
msp, 1
cycling, 1
conditions, 1
consisted, 1
denaturation, 1
resolved, 2
agarose, 5
gene, 5
ontology, 2
go, 3
gossip, 1
freely, 1
tests, 3
whether, 1
function, 2
biological, 1
cellular, 3
location, 1
http://www.geneontology.org/, 1
so-called, 1
terms, 1
significantly, 1
associated, 5
group, 7
interesting, 1
genes, 3
microdiscovery, 1
quantitative, 1
real-time, 1
statistical, 8
oligo, 1
dt, 1
primed, 1
superscript, 1
erdosteine, 1
erdostin, 1
ilsan-iltas, 1
istanbul, 1
turkey, 3
ala, 1
ketamine, 1
ketalar, 1
pfizer, 1
xylasine, 1
rompun, 2
bayer, 3
entrapment, 2
efficiency, 3
drug, 4
capacity, 2
ee, 1
dl, 2
t-nps, 2
calculated, 2
ptx, 2
content, 3
entrapped, 1
nanoparticles, 4
weight, 2
×, 5
particle, 5
zeta, 1
potential, 1
mean, 5
zeta-potential, 1
o, 5
zetasizer, 1
nano, 1
zs, 1
malvern, 4
instruments, 7
worcestershire, 2
times, 3
±, 1
sd, 1
lh, 1
fsh, 1
testosterone, 1
concentrations, 8
chemiluminescent, 2
autoanalyzer, 1
corp., 2
leverkusen, 2
dhea, 1
dehydroepiandrosterone-sulfate, 1
dheas, 1
androstenedione, 1
ria, 1
immunotech, 1
marseille, 1
vendor-provided, 1
cst, 3
microwave, 2
studio, 2
darmstadt, 2
compute, 1
electromagnetic, 1
fields, 2
signals, 1
amplified, 2
converted, 1
nim, 1
nuclear, 1
instrumentation, 1
module, 1
pulses, 1
atr19-8, 1
amplifier/constant, 1
fraction, 1
discriminator, 1
cfd, 1
roentdek, 2
tdc8hp, 1
time-to-digital, 1
converter, 1
tdc, 1
pci, 1
card, 1
feed, 1
computer, 1
ps, 2
reweighed, 1
whereas, 4
body, 3
intake, 1
fisher, 5
fp-300, 1
leicester, 2
experimental, 1
occasion, 1
behavior, 1
hamster, 1
its, 4
home, 1
cage, 1
sec, 2
every, 5
minute, 1
lights, 1
off, 1
13,14,29, 1
photosynthesis, 2
respiration, 2
versus, 3
responses, 3
logarithmic, 1
phase, 6
collected, 6
resuspended, 2
fresh, 1
bg11, 1
nahco, 1
clark, 1
electrode, 1
hansatech, 1
norfolk, 1
saturation, 1
about, 1
-1, 7
respectively, 2
animal, 5
husbandry, 2
c57bl/6j, 1
envigo, 1
hour, 2
lightdark, 1
cycle, 3
21-23, 1
access, 1
beekay, 1
rat, 2
mouse, 2
bantin, 1
kingman, 1
hull, 1
aluminum, 2
planchettes, 1
high, 2
pressure, 9
frozen, 3
engineering, 2
office, 2
m., 1
wohlwend, 1
sennwald, 1
maintain, 2
native, 1
p188, 1
we, 6
fl, 2
uid, 1
bia, 1
maltron, 2
bioscan, 1
920-ii, 1
international, 7
days, 3
consecutive, 1
icu, 1
admissions, 1
los, 2
stats, 2
direct, 2
cheshire, 2
chi, 1
square, 1
untransformed, 1
sample, 11
comparison, 2
differences, 1
considered, 1
p, 6
<, 2
0.01, 3
reagents, 1
dulbecco, 3
eagle, 2
hank, 1
calcium-and, 1
magnesium-free, 1
balanced, 1
fetal, 2
halothane, 1
may, 1
baker, 1
dagenham, 1
alcoholic, 1
betadine, 1
povidine, 1
iodine, 1
napp, 1
cambridge, 6
sequencing, 10
3l, 1
4l, 1
ceacam1, 2
excised, 1
qiaquick, 2
vwr, 1
quantified, 3
lambda, 2
reactions, 3
bigdye, 3
mix, 1
biosystems, 4
warrington, 3
5-7, 1
template, 3
3.2, 3
forward, 4
551c, 1
sense, 1
antisense, 1
gels, 3
quiaex, 1
quiagen, 1
terminator, 2
ready, 2
abi, 3
prism, 3
sequencer, 1
abnormal, 1
dgge, 1
mobility, 1
thereafter, 1
slow, 1
infusion, 1
1.25, 2
μl/ml, 1
fentanyl, 2
pharmalink, 1
ml/min, 4
adjusted, 3
needed, 1
specimens, 3
gold-sputtered, 1
ma, 2
e500, 1
polaron, 1
equipment, 2
watford, 1
vp, 2
leo, 1
cut, 2
half, 2
diamond, 1
disk, 2
adapted, 1
precision, 1
machine, 2
isomet, 1
buehler, 1
dusseldorf, 1
fragments, 2
randomly, 1
assigned, 1
lm, 2
groups, 2
premier, 2
biosoft, 1
dna/rna, 1
synthesizer, 1
oligomaker, 2
48/6, 1
aps, 2
phylogenetic, 1
these, 3
16s, 3
rdna, 2
fractions, 2
verified, 1
maldi-tof, 1
autoflex, 1
tof/tof, 1
bruker, 3
daltonics, 1
analytical, 1
reverse-phase, 1
hplc, 4
exclusion, 1
chromatography, 3
p53, 2
wild-type, 2
skw6, 1
.4, 1
jvm-2, 1
mutated, 1
bjab, 1
maver, 1
leukemic, 2
lines, 3
dsmz, 1
deutsche, 1
sammlung, 1
von, 1
mikroorganismen, 1
und, 1
zellkulturen, 1
braunschweig, 1
routinely, 1
rpmi-1640, 1
brl, 1
grand, 1
island, 1
ny, 3
d3s1581, 2
marker, 1
12.5, 1
megamix-double, 1
microzone, 1
haywards, 1
heath, 1
pmol, 3
measurement, 4
hematological, 1
traits, 1
hb, 2
concentration, 6
blood, 13
hemocue, 2
analyzer, 9
ängelholm, 1
hct, 1
packed, 1
rbcs, 1
heparinized, 1
capillary, 1
tube, 4
spun, 1
13,600, 1
zipocrit, 1
centrifuge, 1
lw, 1
lawrenceville, 1
ga, 1
subsequent, 2
wash, 1
pbs-t, 2
membranes, 1
streptavidin, 1
conjugated, 2
horseradish, 1
peroxidase, 2
ge, 3
little, 1
chalfont, 1
1:3000, 1
endo-model, 1
rotating-hinge, 1
knee, 1
prosthesis, 1
waldemar, 1
link, 1
hamburg, 2
component, 1
has, 3
valgus, 1
angle, 2
°, 2
acquired, 3
axiovision, 1
4.8.3.0, 1
carl, 3
zeiss, 3
microimaging, 1
neuronal, 1
bodies, 1
drgs, 1
identified, 2
positive, 3
biii, 1
tubulin, 1
pre-and, 1
post-surgery, 1
care, 5
before, 8
operation, 1
buprenorphine, 1
mg/kg, 3
rb, 1
berkshire, 1
administrated, 1
subcutaneously, 1
s/c, 1
analgesic, 1
patient, 6
dosimetry, 1
external, 1
kap-meter, 1
rti, 1
gothenburg, 1
radiochromic, 1
films, 1
gafchromic, 1
xrrv2, 1
specialty, 2
monoclonal, 1
glyceraldehyde-3-phosphate, 1
dehydrogenase, 1
gapdh, 1
serotec, 1
oxford, 3
antimouse, 1
immunoglobulins/hrp, 1
dakocytomation, 1
khz, 1
ultrasound, 1
apparatus, 1
cleaning, 1
bath, 3
375h, 1
langford, 1
coventry, 3
maximal, 1
electrical, 1
energy, 2
output, 2
w, 2
supernatant, 3
evaporated, 2
until, 1
dryness, 2
partial, 1
spd2010, 1
speedvac, 1
thermo, 5
dreieich, 1
residues, 1
methanol, 1
77.5, 1
nanopure, 1
22.5, 1
hcl, 1
mol/l, 1
pupil, 1
darkness, 1
near-infrared, 1
tv, 1
television, 1
pupillography, 1
minutes, 3
dark, 2
adaptation, 1
compact, 1
pupillograph, 1
amtech, 1
weinheim, 1
standardized, 2
way, 1
devices, 2
automatic, 3
24-hour, 1
ambulatory, 1
bp, 2
boso, 1
jüngingen, 1
night, 2
genotype, 1
mtbdrplus, 1
hain, 1
lifescience, 1
notable, 1
drawback, 1
they, 2
limited, 2
detecting, 1
set, 4
mutations, 5
rpob, 2
katg, 1
inha, 1
inno-lipa, 1
rif.tb, 1
detects, 1
only, 1
nine, 1
can, 1
identify, 1
novel, 2
conferring, 1
resistance, 3
although, 1
certain, 1
do, 1
contain, 1
wildtype, 1
alleles-observing, 1
phenotype, 2
allele, 1
would, 2
suggest, 1
mutation, 1
provide, 1
further, 2
details, 1
synchronized, 1
g1, 1
alpha, 1
mating, 1
pheromone, 1
caslo, 1
tus, 1
expression, 1
induced, 2
galactose, 1
g1-arrest, 1
porphyromonas, 1
gingivalis, 1
anaerobically, 1
n, 7
anaerobic, 2
concept, 1
workstation, 1
ruskinn, 1
technology, 2
leeds, 1
fastidious, 1
anaerobe, 1
broth, 3
29.7, 1
g/l, 1
7.2, 1
onion, 1
stained, 2
propidium, 2
iodide, 2
μg/ml, 2
nuclei, 1
leica, 8
tcs, 2
sp2, 1
aobs, 1
confocal, 6
microsystems, 4
heidelberg, 6
interaction, 1
oswrky13, 1
w-like, 1
box, 1
promoter, 1
region, 1
supplemental, 1
yeast, 2
one-hybrid, 1
clontech, 3
protocols, 1
handbook, 1
bd, 1
biosciences, 1
mountain, 2
view, 2
u.s.a., 1
clinical, 5
outcome, 2
comparing, 1
preoperative, 1
postoperative, 2
best-corrected, 1
visual, 2
acuity, 1
bcva, 1
noncontact, 1
specular, 1
sp3000, 1
topcon, 2
capelle, 1
a/d, 1
ijssel, 1
anterior, 1
segment, 1
optical, 5
coherence, 1
tomography, 1
confoscan, 1
nidek, 1
padova, 1
italy, 1
scheimpflug, 1
pentacam, 1
hr, 2
oculus, 2
wetzlar, 4
photo-slit-lamp, 1
biomicroscopy, 1
photomicrographs, 1
axioskop, 1
objective, 1
lens, 6
camera, 5
atp, 1
luciferin/luciferase, 1
bihler, 1
jeanrenaud, 1
edta, 4
sigma, 4
aldrich, 1
4e5, 1
c., 2
decalcification, 1
changed, 1
straylight, 1
done, 2
c-quant, 1
employing, 1
psychophysical, 1
compensation, 1
van, 1
den, 1
berg, 1
10,11, 1
procedure, 2
similar, 1
those, 2
reported, 2
12,13, 1
look, 1
eyepiece, 1
eye, 2
while, 1
patched, 1
citric, 1
aerosol, 1
jet, 3
nebulizer, 2
paul, 1
ritzau, 1
pari-werk, 1
−, 4
particles, 2
median, 1
1.2, 1
í, 1
µí, 1
1/4, 5
‡, 2
delivered, 1
head, 2
plethysmograph, 1
bibo3304, 1
boehringer-ingelheim, 1
rheinland, 1
palatinate, 1
l152804, 1
banyu, 2
pharmaceutical, 2
tokyo, 1
arterial, 3
connected, 4
level, 2
zeroed, 1
lidcoplus, 1
monitor, 2
lidco, 1
hemodynamic, 1
puk27, 1
nocturia, 2
work, 1
productivity, 1
impairment, 1
common, 1
chronic, 1
diseases, 1
systematic, 1
miller, 2
andersson, 1
economics, 2
alderley, 1
edge, 1
ferring, 1
copenhagen, 1
objectives, 2
defined, 3
continence, 1
society, 2
need, 2
void, 1
more, 2
voids, 1
preceded, 1
sleep, 1
nutritional, 1
infants, 4
fed, 1
their, 4
own, 1
mothers, 1
', 5
milk, 3
donated, 1
fortified, 1
fm, 1
nestlé, 1
preterm, 1
formula, 1
humana, 3
herford, 1
parenteral, 1
nutrition, 1
aminoacids, 1
lipids, 1
aminopäd, 1
intralipid, 1
baxter, 1
trace, 2
elements, 1
vitamins, 1
peditrace, 1
soluvit, 1
vitintra, 1
pharmacia-upjohn, 1
apparent, 1
metabolisable, 1
determination, 3
ross, 1
chickens, 1
commercial, 4
hatchery, 1
grampian, 1
whitburn, 1
1-d-old, 1
floor, 1
pen, 1
reguant, 1
bordons, 1
thermocycler, 1
techne, 1
fd1, 1
caacagagtttgatcctggctcag, 1
rd1, 1
gcttaaggaggtgatccagcc, 1
weisburg, 1
dismembrator, 1
b., 1
braun, 1
melsungen, 1
rpm, 3
tissues, 6
amount, 1
lysis, 1
either, 1
nonidet, 1
p-40, 1
np-40, 1
nadoc, 1
sds, 1
naf, 1
protease, 1
inhibitor, 1
cocktail, 1
biochemicals, 1
alternatively, 1
urea, 2
thio-urea, 1
3-cholamidopropyl, 1
dimethylammonio, 1
propanesulfonate, 1
tris, 2
8.5, 1
laser, 7
perfusion, 3
skin, 3
microvascular, 1
delivery, 3
site, 2
imager, 2
moorldi, 1
moor, 2
devon, 2
mw, 2
helium-neon, 1
scans, 1
surface, 3
back-scattered, 1
moving, 1
f, 2
average, 1
distribution, 2
dry, 2
than, 1
image, 4
auto, 1
soft, 1
hydrodynamic, 1
dispersed, 1
nanophox, 1
sympatec, 1
lowary, 1
alberta, 1
l7, 1
707.63, 1
da, 2
isosep, 1
ligand, 1
figure, 2
s1, 1
supporting, 1
information, 1
overnight, 5
378c, 1
0.2, 2
acetate, 3
almond, 1
b-glucosidase, 1
ec, 1
3.2.1.21, 1
nbs, 1
biologicals, 1
huntingdon, 1
partitioned, 1
ethylacetate, 1
reduced, 3
rotary, 1
evaporation, 1
258c, 2
counted, 1
semi, 1
microcell, 1
f-800, 1
sysmex, 1
norderstedt, 1
pgfe, 1
pfge, 2
salmonella, 1
7,37, 1
modifications, 1
strains, 2
r1-agar, 1
suspended, 1
cbs-buffer, 1
turbidity, 1
0.38-0.39, 1
lysozyme, 1
bacterial, 4
suspensions, 1
reach, 1
context, 1
consideration, 1
could, 1
probably, 2
be, 2
given, 1
meeting, 1
needs, 1
subpopulations, 1
particular, 1
disease, 3
modality, 1
best, 1
treated, 1
begun, 1
recently, 1
nebulizers, 1
specifically, 1
use, 4
toddlers, 1
preschool, 1
lc, 1
sprint, 1
efforts, 1
also, 4
continuing, 1
develop, 1
marketable, 1
inhaled, 1
insulin, 3
systemic, 2
despite, 1
failure, 1
exubera, 1
lungs, 1
gateway, 1
organ, 1
targets, 1
elsewhere, 1
will, 1
continue, 1
dntp, 1
bioron, 1
taq, 2
undertaken, 1
oscillometric, 1
recorder, 1
dinamap, 1
critikon, 1
ascot, 1
resting, 1
arm, 3
had, 4
seated, 1
airflows, 1
l/min, 2
larger, 1
smaller, 1
promethion, 1
fg, 2
generators, 1
sable, 1
operated, 2
negative, 1
pa, 1
ambient, 4
air, 2
crystalline, 1
status, 1
di, 1
erential, 1
scanning, 2
calorimeter, 1
ta, 1
mettler, 1
toledo, 1
gieû, 1
en, 1
weighted, 1
small, 3
aluminium, 1
pans, 1
heated, 3
858c, 1
scan, 1
k/min, 1
alken, 1
freeze, 1
dryer, 1
lyovac, 1
gt4, 1
gea, 1
lyophil, 1
hürth, 1
vials, 1
h., 1
shelf, 1
0.4, 1
mbar, 1
additionally, 1
binding, 4
fc, 1
fcr, 1
miltenyi, 3
biotec, 3
dilution, 2
1:100, 1
+4, 1
studied, 1
uniaxial, 1
strain, 1
film, 1
t-piece, 1
piezoelectric, 1
motor, 1
iw-801, 1
inchworm, 1
axis, 1
exfo, 2
burleigh, 2
mississauga, 1
ontario, 1
canada, 3
encoder, 3
stage, 2
tse-150, 1
attached, 2
incremental, 1
linear, 1
exe, 1
650b, 1
dr., 1
johannes, 1
heidenhain, 1
traunreut, 1
absolute, 1
accuracy, 1
microscopic, 2
tcsspe, 1
cms, 1
student, 1
t-test, 2
exact, 1
pen-like, 1
sniffin, 1
sticks, 1
burghart, 1
filled, 1
three-digit, 1
number, 2
proteins, 1
vydac, 1
c4, 1
spec, 1
214ms54, 1
column, 4
grace, 1
silica, 1
düren, 1
nmr, 4
acquisition, 1
mutants, 1
ubiquitin, 1
experiments, 5
dialysis, 1
5.8, 1
real, 1
screening, 2
laboratory, 3
vortex-mixed, 1
centrifuged, 3
viral, 2
qiaamp, 2
per, 7
transwells, 1
dapi, 2
mounting, 2
vector, 2
peterborough, 1
spinning, 1
volocity, 1
5.5, 1
perkinelmer, 1
penicillin-streptomycin, 1
paa, 2
amphotericin, 1
atmosphere, 3
nikon, 5
ti-e, 1
amstelveen, 2
apo-tirfm, 1
numerical, 1
aperture, 1
1.49, 1
oil, 3
immersion, 2
working, 1
distance, 1
0.12, 1
refractive, 1
index, 2
1.51, 1
along, 1
tirfm, 1
manipulator, 1
``, 4
ti, 1
'', 5
liver, 1
kidney, 2
gills, 1
adipose, 1
dorsal, 1
fin, 1
sliced, 2
immediately, 1
rnalater, 1
supplier, 1
animals, 4
stocking, 1
experiment, 1
bred, 1
recirculation, 1
brackish, 1
institute, 2
fisheries, 1
born, 1
fungal, 2
cenis, 1
plasmid, 2
hybond-n, 1
filters, 1
freiburg, 1
digestion, 1
enzymes, 1
sambrook, 1
associates, 1
wooden, 1
cylinders, 1
presented, 1
investigators, 2
randomized, 1
random, 4
treatment, 3
allocation, 1
plan, 1
initiation, 1
trial, 1
deutschland, 2
divided, 2
surgical, 2
results, 3
tmd, 1
regan, 1
ap, 1
rosenthal, 1
optics, 1
karl, 1
storz, 1
tuttlingen, 2
pneumatic, 1
holding, 1
endoscope, 1
geyser, 1
coudes, 1
nr, 2
lysosomes, 1
v/v, 3
acetic, 1
gently, 1
shaken, 1
horizontal, 2
shaker, 2
timix, 1
johanna, 1
otto, 1
hechingen, 1
excitation/emission, 1
wavelengths, 1
530/645, 1
reader, 2
phases, 1
together, 1
ultraturrax, 1
t25, 1
homogeniser, 1
ika, 1
werke, 1
avoid, 1
bias, 1
batches, 1
droplet, 2
emulsions, 1
usb, 1
video, 2
bresser, 1
attention, 1
learning, 1
recognition, 1
memory, 1
smi, 1
begaze, 1
sensomotoric, 1
current, 2
literature, 2
fixations, 1
anywhere, 1
between, 1
ms, 2
discussion, 1
holmqvist, 1
physiological, 1
minimal, 1
5.2, 1
1.6, 1
nh, 1
cl, 1
kh, 1
po, 1
mgso, 1
0.17, 1
feso, 1
varying, 1
carbon, 1
sources, 1
xylan, 1
birch, 1
wood, 1
roth, 1
xylose, 1
erlenmeyer, 1
flasks, 2
crude, 1
fat, 2
mpi, 3
freeze-dried, 1
extracting, 1
1.0, 2
petroleum, 1
ether, 1
soxtec, 1
tecator, 1
höganäs, 1
fume, 1
hood, 1
bsep, 1
raised, 1
astrazeneca, 1
clone, 1
h3310, 1
1:50, 1
nodules, 1
major, 1
aggregates, 1
visualized, 1
spots, 1
clear, 2
background, 1
electronic, 1
lübeck, 1
operating, 1
maximum, 3
contrast, 2
spot, 1
staining, 3
gel-pro, 1
3.1, 1
cybernetics, 1
silver, 1
spring, 1
md, 1
spatial, 1
co-ordinates, 1
kinematic, 1
ultrasound-based, 1
zebris, 2
cms-hs, 1
medizintechnik, 1
heads, 1
positioned, 2
behind, 1
individual, 2
gas, 3
sf, 3
breath, 1
chromatograph, 1
cp-9003, 1
varian-chrompack, 1
les, 1
ulis, 1
fitted, 3
capture, 2
autosystem, 1
xl, 1
perkin, 1
elmer, 1
courtaboeuf, 1
sieve, 1
0.5-nm, 1
i.d, 1
interchim, 1
montluçon, 1
flame-ionization, 1
porapak, 1
80-100, 1
mesh, 1
i.d., 1
alltech, 1
sarl, 1
templemars, 1
carrier, 1
helium, 1
due, 1
technical, 1
faults, 1
lost, 1
disregarded, 1
evident, 1
outliers, 1
ptr-tof-ms, 1
ptr-tof, 1
ionicon, 2
analytik, 1
innsbruck, 2
flight, 1
analyser, 1
elzone, 1
8oxy, 1
cheltenham, 1
gloucs., 1
30-pm, 1
orifice, 1
calibrated, 2
latex, 1
standards, 1
sizes, 1
2.02, 1
5.00, 1
10.18, 1
give, 1
1.00-15.01, 1
channels, 1
opls-da, 2
orthogonal, 1
projections, 1
latent, 1
structures, 1
discriminant, 1
?, 1
12.0, 1
centered, 1
variance, 1
scaled, 1
metabolite, 1
original, 2
visualize, 2
double-stranded, 1
counterstained, 1
1:1,000, 1
glass, 2
coverslips, 1
cambridgeshire, 1
cytometry, 1
cyan, 1
adp, 1
platform, 1
beckman-coulter, 1
summit, 1
v4, 1
.3, 1
isolation, 2
bmdc/bmm, 1
bmdc, 1
culturing, 1
bone, 6
marrow, 1
tibia, 1
granulocyte, 1
macrophage-colony, 1
stimulating, 1
gm-csf, 1
heparin-agarose, 1
diethylaminoethyl, 1
deae, 1
sephacel, 1
carboxymethyl, 1
cm, 1
sepharose, 1
pharmacia, 3
immunohistochemical, 1
avidin-biotin-horseradish, 1
complex, 1
vectastain, 1
lab., 1
burlingame, 1
3,3, 1
diaminobenzidine, 1
substrate, 1
hbgf-1, 1
no., 2
06-101, 1
upstate, 2
biotechnology, 2
lake, 2
placid, 2
hbgf-2, 1
nir, 1
emission, 2
fast, 2
photomultiplier, 2
hamamatsu, 1
time-correlated, 1
photon, 1
counting, 1
becker, 1
hickl, 1
resonance, 1
mri, 1
3.0-t, 1
field, 1
strength, 1
tim, 1
trio, 1
intravenously, 1
above, 2
received, 4
humane, 1
compliance, 1
principles, 1
formuanimals, 1
premedicated, 1
intramuscular, 1
0.1-0.5, 1
xylazin, 1
lated, 1
national, 1
research, 4
vital, 1
10-20, 1
ketamin, 1
bela-pharm, 1
fibroblasts, 1
contract, 2
floating, 1
quantifying, 1
las4000, 1
bio-science, 1
uppsela, 1
expansion, 1
biochrom, 3
iu/ml, 1
il-2, 1
proleukin, 1
novartis, 2
nürnberg, 1
addition, 3
nk, 2
macs, 2
contained, 2
supplement, 1
bergisch, 1
gladbach, 1
hindlimb, 1
ischemia, 1
ligating, 1
artery, 2
ischemic, 1
limb, 1
estimated, 1
ldpi, 1
confirm, 1
angiogenic, 1
effect, 1
am-tg, 1
electrophoresis, 4
blue, 1
stain, 1
serva, 1
oligonucleotides, 2
synthesised, 1
eurofins, 1
genomics, 1
ebersberg, 1
lyophilized, 1
form, 1
nuclease-free, 1
luminometer, 1
berthold, 1
residual, 1
plotted, 1
electrospray, 1
ionization, 1
esi, 1
spectrometry, 1
electronspray, 1
ms-lcqdeca, 1
finnigan, 1
methanot/water, 1
70:30, 1
ammonium, 1
peroxidase-labelled, 1
anti-human, 1
birmingham, 1
titres, 2
curve, 1
titretek, 1
geometric, 1
gmt, 1
errors, 1
csa, 1
basel, 1
indo, 1
european, 1
egyptian, 1
industries, 1
alexandria, 1
egypt, 1
cremophor, 1
el, 2
mo, 1
thiopental, 1
biochemie, 2
vendors, 1
proteome, 1
discoverer, 1
1.4, 1
database, 1
searching, 1
inhouse, 1
installation, 1
mascot, 2
server, 1
matrix, 1
science, 1
london, 1
settings, 1
follows, 2
tolerance, 2
ppm, 1
fragment, 1
missed, 1
cleavage, 1
sites, 1
score, 1
expected, 1
cut-off, 1
significance, 1
threshold, 2
cysteine, 1
carbamidomethylation, 1
cam-c, 1
chosen, 2
fixed, 3
posttranslational, 1
modification, 1
ptm, 2
methionine, 1
oxidation, 1
met-ox, 1
variable, 1
submerged, 1
tissue-tek, 1
oct, 1
compound, 1
sakura, 1
finetek, 1
torrance, 1
à, 1
being, 1
sectioned, 2
microm, 4
hm, 1
cryostat, 1
walldorf, 1
superfrost, 1
plus, 4
slides, 2
dried, 1
rt, 2
paraformaldehyde, 1
.03, 1
pbt, 1
residue, 1
advance, 1
biospin, 1
rheinstetten, 1
kinetic, 2
α-and, 1
β-ionone, 1
conversion, 1
estimation, 1
constants, 1
increasing, 1
ionones, 1
0-150, 1
cyp109d1, 1
adx, 1
adr, 1
tooth, 2
white, 1
special, 1
arc, 1
lamp, 1
philips, 3
eindhoven, 1
xenon, 1
filtered, 1
blue-transmitting, 1
bandpass, 1
peak, 2
bandwidth, 1
illuminate, 1
blue-violet, 1
mw/cm, 1
bz-8000, 1
keyence, 1
analysed, 5
via, 2
cellprofiler, 1
2.0, 1
r11710, 1
broad, 1
mit, 1
harvard, 1
alphaguard, 1
pq2000pro, 1
radon, 2
saphymo, 1
grab, 1
sampling, 1
lucas, 2
scintillation, 1
dm, 1
covered, 1
zns, 1
ev, 1
hungary, 1
emi, 1
determine, 4
activated, 4
sludge, 4
industria, 1
wwtp, 1
domestic, 1
wwtps, 1
b-h, 1
located, 1
smtotal, 1
wet, 1
precipita, 1
te, 2
nucleospin, 2
soil, 1
macherey-nag, 1
kg, 2
extract, 1
cleaned, 1
up, 2
gdna, 1
clean-up, 1
macherey-nagel, 1
jugular, 1
vein, 2
cannulated, 1
cannulae, 1
kept, 1
patent, 1
heparin, 1
milliliter, 1
multiparin, 1
cp, 2
wrexham, 1
+300, 1
crystapen, 1
antibiotic, 2
tirol, 1
hitchin, 1
egfr, 1
y845, 1
c-src, 1
y418, 1
fleures, 1
erbb2, 1
y1248, 1
actin, 1
absorbance, 1
read, 1
ez, 1
densities, 1
viability, 1
calculate, 1
ic, 1
cubes, 1
rigid, 1
polyurethane, 1
foam, 1
sawbones, 2
malmö, 2
qualities, 1
simulate, 1
severely, 1
osteoporotic, 2
kg/m, 3
-3, 3
mildly, 1
normal, 1
cd4, 2
t, 5
separated, 3
sorting, 1
variomacs, 1
technique, 3
bergisch-gladbach, 1
pbmc, 1
mab, 1
paramagnetic, 1
microbeads, 1
ice, 1
cross-sectional, 1
pqct, 1
bonalyse, 2
jyvaskyla, 1
automatically, 1
identifies, 1
cortical, 1
trabecular, 1
assesses, 1
acknowledgement, 1
alexander, 1
geurts, 1
supported, 1
unrestricted, 1
grant, 1
ipsen, 1
farmaceutica, 1
references, 1
multiplex, 1
endothelial, 2
markers, 1
scd141, 1
thrombomodulin, 1
diaclone, 1
besançone, 1
suppressor, 1
tumorigenicity-2, 1
st2, 1
interleukin-33, 1
r&d, 2
abingdon, 1
vascular, 1
briefly, 1
a172, 1
t98g, 1
glioblastoma, 1
primary-cultured, 1
astrocytes, 1
96-well, 1
greiner, 2
bio-one, 2
frickenhausen, 2
5x10, 1
identifying, 1
origin, 1
occluded, 1
mesenteric, 1
attempt, 2
made, 2
cross, 1
occlusion, 1
below, 1
simonds, 1
shape, 1
catheter, 2
0.035, 2
wire, 2
terumo, 1
if, 1
failed, 1
4f, 1
headhunter, 1
cook, 1
bjaereskov, 1
paraffin-embedded, 1
macrodissected, 1
hematoxylin, 1
eosin, 1
evaluations, 1
minimum, 1
tumor, 2
6,7, 1
corresponding, 2
digested, 2
proteinase, 2
c-reactive, 1
high-sensitivity, 1
definitions, 1
telephone, 1
interviews, 1
records, 1
year, 1
pentobarbitone, 1
nembutal, 1
abbot, 1
ear, 1
color, 2
fillet, 1
cie, 1
lab, 1
fillets, 2
photo, 1
color-measuring, 1
digieye, 1
full, 2
verivide, 1
storage, 1
lightbox, 1
daylight, 1
photographed, 1
d80, 1
ne, 2
demeditec, 1
kiel, 2
fol-lowing, 1
electrocauterization, 1
martin, 2
me, 1
kls, 1
and/or, 1
suturing, 1
seralon, 1
5-0, 1
serag, 1
wiessner, 1
naila, 1
bleeding, 1
specific-ige, 1
sige, 1
immunocap, 1
phadiatop, 1
infant, 1
™, 1
panel, 1
inhalant, 1
allergens, 1
spt, 1
internalization, 1
sp8, 1
xtt, 2
cytotoxic, 1
scfv, 1
eta, 1
′, 1
rms, 1
rd, 1
fl-oh1, 1
te-671, 1
schiffer, 1
microlitre, 1
mixture, 5
dream, 1
fermentas, 1
helsingborg, 1
dntps, 1
its1f, 1
its4a, 1
¥, 3
oh, 2
parathyroid, 1
hormone, 1
pth, 1
chemoluminescence, 1
cobas, 1
e602, 1
scandinavia, 1
bromma, 1
calcium, 2
konelabtm, 1
prime, 1
30i, 1
fischer, 1
inc, 1
waltham, 1
zimmer, 1
dover, 1
refobacin, 1
cement, 2
r40, 1
biomet, 1
simplex, 1
tobramycin, 1
stryker, 1
orthopaedics, 1
limerick, 1
ireland, 1
smartset, 2
ghv, 1
gentamicin, 3
depuy, 2
blackpool, 1
gmv, 1
peritoneal, 1
macrophages-peritoneal, 1
macrophages, 1
c3h/hen, 1
c3h/hej, 1
oxon, 1
lavage, 1
intraperitoneal, 1
injections, 1
thioglycollate, 1
difco, 1
detroit, 1
mi, 1
england, 1
finders, 1
quadriperm, 1
gibco-invitrogen, 1
mmol/ml, 1
glutamine, 1
cements, 1
proprietary, 1
forms, 1
pre-mixed, 1
vancomycin, 3
alpharma, 1
barnstaple, 1
polymer, 1
manually, 1
spatula, 1
practice, 1
monomer, 1
low-melting-temperature, 1
crawley, 2
amplicons, 1
sequenced, 1
genetic, 1
pdz, 2
europa, 2
anca-gsl, 1
elemental, 1
interfaced, 1
20-20, 1
sercon, 1
reacted, 1
chromium, 1
silvered, 1
copper, 1
oxides, 1
trapped, 1
carosieve, 1
gc, 1
mycobacteria, 1
rrna, 1
smartgene, 2
idns, 1
zug, 1
mycobacterium, 1
tuberculosis, 1
isolates, 1
continuously, 2
team2, 1
ibm, 1
spss, 2
v., 1
20.0, 1
chicago, 1
labelling, 1
instant, 1
strips, 1
itlc-sa, 1
varian, 2
mobile, 1
citrate, 1
gamma, 1
ray, 1
tlc, 1
lablogic, 1
microdialysis, 2
pumps, 1
cma, 2
solna, 1
constant, 3
inlet, 1
zero-air, 1
generator, 1
outlet, 1
ptr-tofms, 1
analitic, 1
humidity, 1
very, 1
sensitive, 1
mancuso, 1
plasma, 3
ffa, 1
spectrophotometrically, 1
wako, 1
neuss, 1
glucose-specific, 1
barium, 1
hydroxide/zinc, 1
sulfate-deproteinized, 1
nov., 1
algorithm, 1
implemented, 2
sage, 1
technoma, 1
quinones, 1
auling, 1
superfect, 1
transfection, 2
inos, 1
cox-2, 1
tnf-α, 1
il-6, 1
β-actin, 1
oligonucleotide, 1
bioneer, 1
seoul, 1
south, 1
korea, 3
4,5-dimethylthiazol-2-yl, 1
-2,5-diphenyl-tetrazolium, 1
bromide, 1
mtt, 1
aprotinin, 1
leupeptin, 1
phenylmethyl, 1
sulfonylfluoride, 1
pmsf, 1
dithiothreitol, 2
l-n6, 1
1-iminoethyl, 1
lysine, 1
l-nil, 1
triton, 1
x100, 1
escherichia, 1
coli, 1
lps, 1
emulsifying, 1
eps, 2
sonicated, 1
distributions, 1
diffraction, 2
mastersizer, 1
lyophilised, 1
deionised, 1
1008c, 1
allowed, 1
cool, 1
28c, 1
twelve, 1
short-glassfibre-reinforced, 1
sgfr, 1
third-generation, 1
composite, 1
replicate, 1
configurations, 1
mdf, 2
sp, 1
singleplane, 1
oblique, 2
medial, 3
closing-wedge, 1
sco, 2
fixated, 1
stable, 1
implant, 1
tomofix, 1
bettlach, 1
swiss, 1
bi-plane, 1
closingwedge, 1
ll, 3
multiwell, 1
upl, 1
pgi32, 1
modeling, 1
cost-effectiveness, 1
oral, 1
direct-acting, 1
antiviral, 1
regimen, 1
daclatasvir, 1
sofosbuvir, 1
co-infected, 2
hepatitis, 2
virus, 2
hcv, 2
hiv, 2
mcewan, 1
ward, 1
webster, 1
kalsekar, 1
brenner, 1
yuan, 1
health, 1
outcomes, 1
monmouth, 1
bristol-myers, 2
squibb, 2
princeton, 1
nj, 2
uxbridge, 1
infection, 1
alone, 1
faster, 1
progression, 1
decreased, 1
increased, 2
rates, 1
mortality, 1
kyunggi-do, 1
snap, 1
kombi, 1
felv, 1
antigen/fiv, 1
idexx, 1
ludwigsburg, 1
polymag, 1
chemicell, 1
adipogenic, 1
differentiation, 1
3t3-l1, 1
american, 1
catalog, 1
enzymatic, 1
hexokinase, 1
konelab, 1
labsystem, 1
c-peptide, 2
immunometric, 1
sets, 1
immulite, 2
dpc, 1
angeles, 1
thickness, 2
slice, 1
cropped, 1
fit, 1
ir, 1
znse, 2
window, 2
diam., 1
crystran, 1
within, 1
home-designed, 1
sealed, 1
holder, 2
1a, 1
intense, 1
yellow, 1
digitally, 1
genital, 1
mucosal, 1
pieces, 1
·, 3
dispase, 1
boehringer, 1
piece, 1
tissue-dispase, 1
brunswick, 1
edison, 1
r.p.m., 1
mn, 1
graft, 2
gelweave, 2
vascutek, 2
inchinnan, 1
scotland, 1
coronary, 1
arteries, 1
reattached, 1
polyester, 1
interposition, 1
plps, 1
target, 1
tables, 1
eurogentec, 1
sa, 1
seraing, 1
padlock, 1
relevant, 1
nucleic, 1
sequences, 1
derived, 2
genbank, 1
independent, 1
aligned, 1
clustalw, 1
bioedit, 1
http://www.mbio.ncsu, 1
pelleting, 1
mvs, 1
supernatants, 1
subjected, 1
ultracentrifuge, 1
optima, 1
le-80k, 1
fixed-angle, 1
rotor, 1
45ti, 1
beckman, 1
coulter, 1
krefeld, 1
100,000, 1
hardware, 1
ddr, 1
max, 2
17.5, 1
g/cm, 1
87.5, 1
g/cm/ms, 1
actively, 1
detuned, 1
transmit/surface, 1
receive, 2
setup, 1
consisting, 1
dual-tuned, 1
proton/carbon, 1
birdcage, 1
coil, 1
two-channel, 1
array, 1
preamp, 1
rapid, 2
biomedical, 1
rimpar, 1
home-made, 1
rf, 1
shield, 1
handling, 1
required, 1
ameliorate, 1
undesired, 1
electrostatic, 1
standing, 1
wave, 1
interactions, 1
occurring, 1
inside, 1
magnet, 2
bore, 2
months, 1
community, 1
maxwell, 2
purification, 1
cases, 1
fluorometrically, 1
qubit, 1
dsdna, 1
hs, 1
qpcr, 1
lipoid, 3
e80, 1
egg, 1
lecithin, 3
approx., 1
phosphatidylcholine, 1
pc, 3
phospholipon, 1
90h, 1
hydrogenated, 1
soy, 3
s100, 1
soluthin, 1
s90, 1
lechitin, 1
kindly, 1
provided, 2
ludwigshafen, 1
pig, 1
ears, 1
release, 2
bioadhesion, 1
testing, 1
nortura, 1
bardufoss, 1
company, 1
rt112, 2
bladder, 1
line, 2
2t10, 1
tp, 2
characterized, 1
overexpression, 1
stiffness, 2
photoplethysmography, 1
pulse, 2
cardinal, 1
health/micro, 1
peak-to-peak, 1
sbp, 2
pmn/mm, 1
signs, 1
inflammation, 1
cytokine, 2
increase, 1
wbc, 1
crp, 1
peripheral, 2
case, 1
positivity, 1
vi, 1
diagnosed, 1
once, 1
admission, 1
trend, 1
towards, 1
survival, 2
septifast, 1
mgrade, 1
grenzach-wyhlen, 1
pioneer, 1
findings, 2
mainly, 1
spanish, 1
ascitic, 1
fluid, 1
published, 2
some, 1
landmark, 1
namely, 1
ascites, 1
liberation, 1
shortened, 1
10,12, 1
paraffin, 1
nanodrop, 2
peqlab, 1
biotechnologie, 1
randomisation, 1
list, 1
held, 1
staff, 1
organisation, 1
cro, 1
pharmalog, 1
institut, 1
€, 1
ur, 1
klinische, 1
forschung, 1
conduct, 1
prebiotics, 2
fifteen, 1
bifidobacterial, 1
clostridial, 1
raffinose, 1
stachyose, 1
lactulose, 1
cz, 1
inulin, 1
frutafit, 1
hages, 1
sk, 1
raftilose, 1
p85, 1
p95, 1
orafti, 1
galactooligosaccharides, 1
vivinal, 1
bifidobacteria, 1
clostridia, 1
wilkins-chalgren, 1
oxoid, 1
basal, 1
bm, 1
tryptone, 1
nutrient, 1
tween, 1
l-cysteine, 1
distilled, 1
ten, 1
nonconsecutive, 1
dmrbe, 1
infinity, 1
1-5c, 1
lumenera, 1
ottawa, 1
biotronik, 2
stimulator, 2
uhs, 1
deliver, 1
rectangular, 1
impulses, 1
widths, 1
diastolic, 1
22k-hgh, 1
recombinant, 1
authentic, 1
amino, 1
genotropin, 1
upjohn, 1
il-3-dependent, 1
ba/f3, 1
riken, 1
bank, 1
ibaraki, 1
high-resolution, 1
x-ray, 2
reciprocal, 1
space, 1
mapping, 1
rsm, 1
strain-free, 1
solar, 1
diffractometer, 1
x'pert, 1
panalytical, 1
almelo, 1
thermal, 1
annealing, 1
four, 1
biospec, 1
tomograph, 1
4.7, 1
tesla, 1
33-cm, 1
axial, 1
multislice, 1
spin, 1
echo, 1
t2-weighted, 1
rare, 1
eff, 1
10.5, 1
31.5, 1
gd-dtpa, 1
magnevistv, 1
schering, 1
mmol/kg, 1
dosage, 1
criteria, 1
bionumerics, 1
4.0, 1
maths, 1
bvba, 1
pulsotypes, 1
differed, 1
six, 1
less, 1
paxgene, 1
extending, 1
polished, 1
polishing, 1
metaserv, 1
bö, 1
ehler, 1
dimension, 1
3.3, 1
organization, 1
standardization, 1
iso/fdis, 1
pellet, 1
annexin-v-fluos, 2
labeling, 2
ml/ml, 2
pi, 1
descriptive, 1
statistics, 1
means, 1
proportions, 1
qpsmr, 2
reflect, 1
2007.1, 1
wallingford, 1
physician, 1
respondents, 1
physicians, 1
contacted, 1
participated, 1
survey, 1
nd-1000, 1
agaroseformaldehyde, 1
oven, 1
memmert, 1
co.kg, 1
schwabach, 1
weighed, 2
minitab, 2
immunofluorescence, 1
quantification, 1
variances, 1
two-sample, 1
engineered, 1
peptide, 4
jpt, 1
treatments, 1
2h, 1
37ºc, 1
orbital, 1
agitation, 1
50rpm, 1
week, 1
silicone, 1
contact, 1
silflex, 1
wöhlk, 1
kontaktlinsen, 1
correction, 1
exception, 1
who, 1
intraocular, 1
implantation, 1
acrysof, 1
alcon, 1
fort, 1
worth, 1
tx, 1
eyes, 1
parp-1, 1
zinc, 2
domain, 1
grasckkcsesipkdslrmaimvqspmfdgkvphwyhfscfwkv, 1
dtt, 1
biology, 1
dihydrate, 1
p.a., 1
peroxidase-conjugated, 1
donkey, 1
anti-goat, 1
dianova, 1
0.16, 1
thermogravimetric, 1
tga, 3
uspions, 2
sta, 1
netzsch, 1
selb, 1
typical, 1
clay, 1
heating, 1
synovial, 1
sharply, 1
fibrous, 1
capsule, 1
cleared, 1
phosphate-buffered, 1
iv, 1
collagenase, 1
trypsin, 1
dnase, 1
applichem, 1
telemetrically, 1
sport, 1
tester, 1
rs, 1
probands, 1
lipid, 1
anthropometrical, 1
baseline, 1
end, 1
extended, 1
unrelated, 1
reports, 1
9-21, 1
spectrum, 1
vhl, 3
7,22, 1
reviewed, 1
11,16, 1
east, 1
asian, 1
countries, 2
including, 1
north, 1
america, 1
7,23,24, 1
regard, 1
manifestations, 1
classified, 1
types, 1
pheochromocytoma, 3
subdivided, 1
categories, 1
depending, 1
absence, 1
rcc, 3
2a, 1
2b, 1
sole, 1
manifestation, 1
hab, 1
2c, 1
leukocytes, 1
rotorod, 1
wings, 1
wing, 1
slide, 1
microscopes, 1
sticky, 1
tomographic, 1
brain, 1
coronally, 1
freezing, 1
microtome, 1
hm450, 1
waldorf, 1
fourth, 1
section, 1
myelin, 1
woelche, 2
